<!-- TODO use jsp instead-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <h1 align="center">Testing platform</h1>
    <div>
        <form action="homepage" method="get">
            <button class="button" type="submit">Homepage</button>
        </form>
        <form action="tests" method="get">
            <button class="button" type="submit">All tests</button>
        </form>
        <form action="profile" method="get">
            <button class="button" type="submit">My profile</button>
        </form>
        <form action="login.jsp" method="get">
            <button class="button" type="submit">To login form</button>
        </form>
        <form action="registration.jsp" method="get">
            <button class="button" type="submit">To registration form</button>
        </form>
        <form action="logout" method="post">
            <button class="button" type="submit">Logout</button>
        </form>
    </div>
</header>
<h1 align="center">404 Looks like there is no what you're looking for :(</h1>
</body>
</html>